<html>
    <head>
        <style> 
        </style>
        <title>home page</title>
        <!-- 사용할 css 파일 -->
        <link rel="stylesheet" href="{{url_for('static',filename='main.css')}}">
    </head>
    <body>
        <div class="header">
            <nav>
                <!-- 새로고침 -->
                 <a href="/"> <h1>index page</h1></a>
           </nav>
        </div>

        <form>
            <label for="input">값 입력:</label> <!-- 값을 입력할 수 있도록 하는 라벨 생성 -->
            <input type="text" id="input1" name="input"> <!-- 텍스트 형식으로 입력을 받아 input1에 저장. -->
            <button type="button" onclick="readInput1()">값 읽기</button> <!-- 값 읽기 버튼 클릭시 readInput1() 함수 실행 -->
            <label for="input">값 입력:</label>
            <input type="text" id="input2" name="input">
            <button type="button" onclick="readInput2()">값 읽기</button>
        </form>

        <div class="container">  <!-- css 파일에서 container에 해당하는 함수 적용 구간 -->
            <div class="main"> <!-- css 파일에서 main에 해당하는 함수 적용 구간 -->
                <canvas id="myCanvas"></canvas>
                <div class="button-horizontal">
                    <h1></h1>
                    <button onclick="base()">alpha bot 1~</button>
                    <button onclick="base()">alpha bot 2~</button>
                    <button onclick="base()">alpha bot 3~</button>
                </div>
            </div>
            <div id="result"></div>
        </div>
    <script>
        function get_coordinate(message){
            fetch("/cooprdinate")
            .then(response => response.json())
            .then(data=> {
                console.log(data);
                if (data){
                    
                }
            }
        }

        {% comment %} {'x': 3, 'y': 3} {% endcomment %}
        <p id="output"></p>
        <script>
            let in1 = 0; // x 축 입력 값
            let in2 = 0; // y 축 입력 값
            function readInput1() {
                in1 = document.getElementById("input1").value;
                document.getElementById("output").innerHTML = "입력된 값: " + in1 + in2;
            }
            function readInput2() {
                in2 = document.getElementById("input2").value;
                document.getElementById("output").innerHTML = "입력된 값: " + in1 + in2;
            }

            function base(){
                fetch("/a")
                .then(Response => Response.text())
                .then(data=> {
                    console.log(data);
                    let result = document.querySelector("#result");
                if(data != null){
                    result.innerHTML = data;
                }else{
                    result.innerHTML = "<h1>error</h1>";
                }
                });
            }

            const canvas = document.getElementById('myCanvas');
            const ctx = canvas.getContext('2d');

            // 캔버스 초기화
            ctx.clearRect(0, 0, canvas.width, canvas.height); 

            // 그리기 속성 설정
            ctx.lineWidth = 2;
            ctx.strokeStyle = 'black';

            // 세로선 그리기
            ctx.beginPath();
            ctx.moveTo(31, 10);
            ctx.lineTo(31, 140);
            ctx.stroke();

            // 세로선 그리기
            ctx.beginPath();
            ctx.moveTo(48, 10);
            ctx.lineTo(48, 140);
            ctx.stroke();

            // 세로선 그리기
            ctx.beginPath();
            ctx.moveTo(65, 10);
            ctx.lineTo(65, 140);
            ctx.stroke();

            // 세로선 그리기
            ctx.beginPath();
            ctx.moveTo(82, 10);
            ctx.lineTo(82, 140);
            ctx.stroke();

            // 세로선 그리기
            ctx.beginPath();
            ctx.moveTo(99, 10);
            ctx.lineTo(99, 140);
            ctx.stroke();

            // 세로선 그리기
            ctx.beginPath();
            ctx.moveTo(116, 10);
            ctx.lineTo(116, 140);
            ctx.stroke();

            // 세로선 그리기
            ctx.beginPath();
            ctx.moveTo(133, 10);
            ctx.lineTo(133, 140);
            ctx.stroke();

            // 세로선 그리기
            ctx.beginPath();
            ctx.moveTo(150, 10);
            ctx.lineTo(150, 140);
            ctx.stroke();

            // 세로선 그리기
            ctx.beginPath();
            ctx.moveTo(167, 10);
            ctx.lineTo(167, 140);
            ctx.stroke();

            // 세로선 그리기
            ctx.beginPath();
            ctx.moveTo(184, 10);
            ctx.lineTo(184, 140);
            ctx.stroke();

            // 세로선 그리기
            ctx.beginPath();
            ctx.moveTo(201, 10);
            ctx.lineTo(201, 140);
            ctx.stroke();



            // 가로선 그리기
            ctx.beginPath();
            ctx.moveTo(30, 10);
            ctx.lineTo(210, 10);
            ctx.stroke();

            // 가로선 그리기
            ctx.beginPath();
            ctx.moveTo(30, 26);
            ctx.lineTo(210, 26);
            ctx.stroke();

            // 가로선 그리기
            ctx.beginPath();
            ctx.moveTo(30, 42);
            ctx.lineTo(210, 42);
            ctx.stroke();

            // 가로선 그리기
            ctx.beginPath();
            ctx.moveTo(30, 58);
            ctx.lineTo(210, 58);
            ctx.stroke();

            // 가로선 그리기
            ctx.beginPath();
            ctx.moveTo(30, 74);
            ctx.lineTo(210, 74);
            ctx.stroke();

            // 가로선 그리기
            ctx.beginPath();
            ctx.moveTo(30, 90);
            ctx.lineTo(210, 90);
            ctx.stroke();
            // let shapes = [];
            setInterval(() => {
                // if(shapes != null){
                //     shapes.pop();
                //     shapes = [];
                // }
                // 업데이트할 내용을 그립니다.                
                let cr1 = 31; // x 축 좌표 초기 위치
                let cr2 = 10; // y 축 좌표 초기 위치
                // 원 그리기
                if(-1 < in1){ // x 좌표 값이 입력된 경우
                    cr1 = cr1+(in1*17);
                }
                if(-1 < in2){ // y 좌표 값이 입력된 경우
                    cr2 = cr2+(in2*16);
                }

                ctx.beginPath();
                ctx.arc(cr1, cr2, 3, 0, 2*Math.PI, false);
                ctx.fillStyle = "red";
                ctx.fill();
                // shapes.push({type: 'circle', cr1, cr2, 3});
                }, 100); // 1초마다 업데이트합니다.
            </script>
    </body>
</html>