body { /* 배경 색깔*/
    background-color: rgb(133, 132, 128);
}
a:link{ 
    text-decoration-line: none; /*링크에 라인 없음*/
}
a:visited{ /*링크의 글씨 색*/
    color: #000000; 
}
a:hover{ /*링크 위에 커서를 올렸을 때 색*/
    color: blue; 
}
a:active{ /*링크를 키 다운 했을 때 색*/
    color: rgb(133, 132, 128);
}
div{
    width: auto;
    height: 100px;
}
.container {
    width: 700px;
    /*margin: 0 auto; /* 상하여백: 0, 좌우여백: auto */
}
.main {
    display: flex; /* CSS의 새로운 레이아웃 방식인 flexbox 사용 */
}
.button-horizontal {
    flex-direction: row; /*세로로 정렬*/
}
.button-horizontal button {
    margin: 13px;
}
.main div {
    flex: 1;
}
.main div button {
    background-color: antiquewhite; /*버튼 색 설정*/
    width:160px; /*버튼 좌우 크기 설정*/
    height:70px; /*버튼 상하 크기 설정*/
    border-radius: 10px; /*글씨 크기 설정*/
}
#myCanvas { /*그림 설정 : 비율을 2대1로 맞출 것*/
    width: 1000px; /*캔버스의 좌우 크기 설정*/
    height: 500px; /*캔버스의 상하 크기 설정*/
    /* background-color: aqua; */
}